# face-detector-ser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/sersoluciones/facedetectorser/: FaceTrackerActivity.java  FaceTrackerActivity.kt
app/src/main/java/co/com/sersoluciones/facedetectorser/camera/: BarcodeGraphic.java  CameraRect.java  CameraSource.java  FaceGraphic.java
app/src/main/java/co/com/sersoluciones/facedetectorser/fragments/: SaveImageFragment.java  SaveImageFragment.kt
app/src/main/java/co/com/sersoluciones/facedetectorser/serlibrary/: PhotoSer.java  PhotoSerOptions.java
app/src/main/java/co/com/sersoluciones/facedetectorser/utilities/: ConstantesSER.java  DebugLog.java  FileUtils.kt  RealPathUtil.java  RealPathUtil.kt  ScalingUtils.kt
app/src/main/java/co/com/sersoluciones/facedetectorser/views/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_camera.xml  ic_rotate.xml
app/src/main/res/layout/: face_tracker.xml  fragment_save_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
